<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="Translate the colors in a provided image given an input RGBA array.">
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />

        <script src="js/jquery-1.9.1.js"></script>
        <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="js/colorTranslate.js"></script>
        <style>
            #red, #green, #blue, #alpha {
            float: left;
            clear: left;
            width: 300px;
            margin: 15px;
            }
            
            #red .ui-slider-range { background: #ef2929; }
            #red .ui-slider-handle { border-color: #ef2929; }
            
            #green .ui-slider-range { background: #8ae234; }
            #green .ui-slider-handle { border-color: #8ae234; }
            
            #blue .ui-slider-range { background: #729fcf; }
            #blue .ui-slider-handle { border-color: #729fcf; }
        </style>
        <script>

            
            $(function() {
                loadImage();
                $( "#red, #green, #blue, #alpha" ).slider({
                    orientation: "horizontal",
                    range: "min",
                    max: 255,
                    value: 0,
                    slide: translatePixels,
                    change: translatePixels
                });
            });
        </script>
        
    </head>
    <body>
    
        <canvas id="bitmap" width="5" height="5"></canvas>
        <br />
        <div id="red"></div>
        <div id="green"></div>
        <div id="blue"></div>
        <div id="alpha"></div>
        <button onclick="javascript:translatePixels();" value="Translate Colors"></button><br />
        <input id="loop" type="checkbox" /> Do not saturate. <br />
    
    </body>
</html>
